log4perl.logger.OneTool_wiki_server             = DEBUG, WikiServerAppender
log4perl.appender.WikiServerAppender           = Log::Log4perl::Appender::File
log4perl.appender.WikiServerAppender.filename  = sub { return "$FindBin::Bin/../log/onetool_wiki_server.log"; } 
log4perl.appender.WikiServerAppender.layout    = PatternLayout
log4perl.appender.WikiServerAppender.layout.ConversionPattern =%d{ISO8601} %H %c[%P]: [%p] %m%n